{>"layout/layout" /} 

{<body}
<div class="">
    <form class="form" method="post" name="formList" action="/api/sensor">
        <div class="container">
            <div class="row"><br><h4>Máquina</h4></div>
        

            <div class="row">
                <div class="col-lg-12 col-xl-12 col-sm-12 col-md-12">
                    <div class="form-row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <label>Nome: </label>
                            <input type="text" id="name" name="name" class="form-control" maxlength="100">
                        </div>

                    </div>
                    <br>
                </div>
            </div>


            <hr>

            <div class="row"><h4>Sensores</h4></div>

            <div class="row">
                <div class="col-lg-12 col-xl-12 col-sm-12 col-md-12">
                    <div class="form-row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <label>Tipo: </label>
                            <input type="text" id="tipoSensor" name="sensorTipo" class="form-control" maxlength="100">
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <label>Max Temp (ºC): </label>
                            <input type="number" id="maxTemp" name="tempMax" class="form-control">
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <label>Min Temp (ºC): </label>
                            <input type="number" id="minTemp" name="tempMin" class="form-control">
                        </div>

                    </div>
                    <br>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                    <input type="submit" class="btr btn-primary" value="Salvar"/>&nbsp
                    <a class="btn btn-default backButton" href="/sensores">Back</a>
                </div>
            </div>
        </div>
    </form>
</div>

{/body}